launch_status failed=2 1629563505000000000
launch_status broken=0 1629563505000000000
launch_status passed=3 1629563505000000000
launch_status skipped=0 1629563505000000000
launch_status unknown=0 1629563505000000000
launch_time duration=29 1629563505000000000
launch_time min_duration=0 1629563505000000000
launch_time max_duration=1 1629563505000000000
launch_time sum_duration=2 1629563505000000000
launch_problems product_defects=2 1629563505000000000
launch_retries retries=9 1629563505000000000
launch_retries run=5 1629563505000000000
